{
"PE0":"Benutzer authentifiziert",
"PE1":"Ihre Sitzung ist abgelaufen, Sie müssen sich neu authentifizieren",
"PE2":"Benutzername oder Passwort nicht eingegeben",
"PE3":"LDAP-Konto oder Passwort der Anwendung nicht korrekt",
"PE4":"Dieser Benutzer existiert nicht",
"PE5":"Benutzername oder Passwort nicht korrekt",
"PE6":"Verbindung mit dem LDAP-Server nicht möglich",
"PE7":"Anormaler Fehler des LDAP-Servers",
"PE8":"Fehler des gewählten Apache::Session Moduls",
"PE9":"Authentifizieren Sie sich bitte",
"PE10":"Zertifikat ungültig",
"PE11":"Fehler bei der Initialisierung von Lasso:Login oder Lasso:Logout",
"PE12":"Fehler bei der Auflösung des Artefakts Liberty Alliance",
"PE13":"Fehler bei der Deföderation von Liberty Alliance",
"PE14":"Die vom Identity-Provider Liberty Alliance zurückgesendete Anfrage ist leer",
"PE15":"Fehler bei einem der SOAP Liberty Alliance Aufrufe",
"PE16":"Fehler bei einem der Liberty Alliance Abmeldeaufrufe",
"PE17":"Es wurde kein SAML Artefakt gefunden oder Fehler bei der SSO Autoannahme",
"PE18":"Fehler bei der Initialisierung, Erstellung oder Anfrage SSO",
"PE19":"Der Liberty Alliance Benutzername kann nicht registriert werden",
"PE20":"Fehler bei einem Liberty Alliance Terminal-Prozess",
"PE21":"Ihr Konto ist blockiert",
"PE22":"Ihr Passwort ist abgelaufen",
"PE23":"Zertifikat erforderlich",
"PE24":"Fehler",
"PE25":"Das Passwort wurde reinitialisiert und muss geändert werden",
"PE26":"Änderung des Passworts nicht genehmigt",
"PE27":"Das alte Passwort muss eingegeben werden, um es zu ändern",
"PE28":"Passwort von unzureichender Qualität",
"PE29":"Passwort zu kurz",
"PE30":"Passwort zu neu",
"PE31":"Passwort wurde vor zu kurzer Zeit verwendet",
"PE32":" Verbleibende Authentifizierungen, ändern Sie Ihr Passwort!",
"PE33":"%d Tage, %d Stunden, %d Minuten und %d Sekunden vor Ablauf Ihres Passworts; denken Sie daran, es zu ändern!",
"PE34":"Die Passwörter sind nicht gleich",
"PE35":"Das Passwort wurde geändert",
"PE36":"Sie haben eine neue Nachricht",
"PE37":"Fehlerhafte URL",
"PE38":"Kein Schema verfügbar",
"PE39":"Altes Passwort ungültig",
"PE40":"Benutzername nicht korrekt",
"PE41":"Öffnen einer Sitzung verboten",
"PE42":"Bestätigung angefordert",
"PE43":"Die E-Mail-Adresse ist obligatorisch",
"PE44":"Der Bestätigungsschlüssel ist ungültig oder zu alt",
"PE45":"Fehler beim Senden der E-Mail",
"PE46":"Es wurde eine E-Mail an Sie gesendet",
"PE47":"Sie wurden abgemeldet",
"PE48":"Nicht definierter SAML-Fehler",
"PE49":"Der SAML-Service konnte nicht geladen werden",
"PE50":"Problem beim Laden eines Identity Providers",
"PE51":"Bei der SAML-Authentifizierung ist ein Fehler eingetreten",
"PE52":"Der SAML-Partner wurde nicht erkannt",
"PE53":"Die Zieladresse der SAML-Nachricht ist nicht korrekt",
"PE54":"Die Bedingungen der SAML-Nachricht sind nicht erfüllt",
"PE55":"Die vom Identity Provider initiierte Authentifizierung ist nicht genehmigt",
"PE56":"Bei der SAML-Abmeldung ist ein Fehler eingetreten",
"PE57":"Fehler bei der Verwaltung der Signatur der SAML-Nachricht",
"PE58":"Bei der Verwendung eines SAML-Artefakts ist ein Fehler eingetreten",
"PE59":"Kommunikationsfehler mit den SAML-Sitzungen",
"PE60":"Problem beim Laden eines Service-Providers",
"PE61":"Beim Austausch von SAML-Attributen ist ein Fehler eingetreten",
"PE62":"Diese Seite ist für die OpenID-Server bestimmt",
"PE63":"Sie versuchen, eine OpenID-Identität, die Ihnen nicht gehört, zu verwenden",
"PE64":"Ein gefordertes Attribut ist nicht verfügbar",
"PE65":"Föderation durch die Sicherheitspolitik verboten",
"PE66":"Die Bestätigungs-E-Mail wurde bereits gesendet",
"PE67":"Passwort nicht eingegeben",
"PE68":"Zugang zum CAS-Service nicht genehmigt",
"PE69":"Geben Sie bitte Ihre E-Mail-Adresse ein",
"PE70":"Kein entsprechender Benutzer",
"PE71":"Geben Sie bitte Ihr neues Passwort ein",
"PE72":"Es wurde eine Bestätigungs-E-Mail an Sie gesendet",
"PE73":"Die Verbindung mit dem Radius-Server konnte nicht hergestellt werden",
"PE74":"Das alte Passwort ist obligatorisch",
"PE75":"Sie kommen von einer IP-Adresse, die nicht akkreditiert ist",
"PE76":"Fehler bei der Eingabe des Captchas",
"PE77":"Sie müssen das Captcha eingeben",
"PE78":"Geben Sie bitte Ihre Informationen ein",
"PE79":"Es fehlt eine Information",
"PE80":"Diese Adresse wird bereits verwendet",
"PE81":"Ungültiger Authentifizierungsversuch",
"PE82":"Überschreitung des Zeitlimits für die Authentifizierung",
"PE83":"U2F-Überprüfung fehlgeschlagen. Versuchen Sie es erneut oder wenden Sie sich an Ihren Administrator",
"PE84":"Sie sind nicht berechtigt, auf diesen Host zuzugreifen",
"PE85":"Die Gegenseite fragt nach einer neueren Sitzung (und das UpgradeSession-Plugin wurde nicht geladen). Abmelden und erneut versuchen",
"PE86":"Your account is locked. You must wait 30s before authenticate again",
"PE87":"You must authenticate again to access to Portal",
"2fRegRequired":"Dieser Dienst benötigt Zwei-Faktor-Authentifizierung. Bitte legen Sie ein Gerät an und gehen dann zum Portal zurück.",
"accept":"Akzeptieren",
"accessDenied":"Sie haben keine Zugriffsberechtigung für diese Anwendung",
"accountCreated":"Ihr Konto wurde erstellt, das temporäre Passwort wurde an Ihre E-Mail-Adresse gesendet.",
"accountCreationSuccess":"Ihr Account wurde erfolgreich erstellt.",
"action":"Aktion",
"anotherInformation":"Eine weitere Information:",
"areYouSure":"Sind Sie sicher ?",
"askToRenew":"Diese Anwendung benötigt eine neuere Authentifizierung. Möchten Sie sich erneut authentifizieren?",
"askToUpgrade":"Diese Anwendung benötigt eine höhere Authentifizierungsstufe. Möchten Sie sich erneut authentifizieren?",
"authPortal":"Authentifizierungsportal",
"authRemaining":"%sverbleibende Authentifizierungen, bitte Passwort ändern!",
"autoAccept":"Automatisch in 30 Sekunden annehmen",
"back2CasUrl":"Die Anwendung, von der Sie sich gerade abgemeldet haben, hat einen Link bereitgestellt, dem Sie folgen sollten",
"back2Portal":"Zurück zum Portal",
"badCode":"Falscher Code",
"badName":"Ungültiger Name",
"cancel":"Abbrechen",
"captcha":"Captcha",
"changeKey":"Neuen Schlüssel erzeugen",
"changePwd":"Ändere dein Passwort",
"checkLastLogins":"Überprüfe meine letzten Logins",
"choose2f":"Wählen deinen Ihren zweiten Faktor",
"chooseApp":"Wählen Sie eine Anwendung aus, auf die du zugreifen darfst",
"clickHere":"Bitte hier klicken",
"clickOnYubikey":"Klicke auf deinen Yubikey",
"closeSSO":"Schließe deine SSO-Sitzung",
"code":"Code",
"confirmation":"Bestätigung",
"confirmLinkSent":"A confirmation link has been sent. This link is valid until ",
"confirmPwd":"Passwort bestätigen",
"connect":"Verbinden",
"connectedAs":"Verbunden als",
"continue":"Weiter",
"createAccount":"Konto erstellen",
"currentPwd":"Aktuelles Passwort",
"date":"Datum",
"enterCred":"Bitte geben deine Zugangsdaten ein",
"enterExt2fCode":"Ein Code wurde an dich gesendet. Bitte gebe diesen ein",
"enterOpenIDLogin":"Bitte geben deinen OpenID-Login ein",
"enterTotpCode":"Gebe den TOTP Code ein",
"enterYubikey":"Benutze bitte deinen Yubikey",
"errorMsg":"Fehlermeldung",
"fillTheForm":"Fülle das Formular aus",
"firstName":"Vorname",
"forgotPwd":"Passwort vergessen ?",
"generatePwd":"Passwort automatisch generieren",
"gotNewMessages":"Du hast neue Nachrichten",
"goToPortal":"Zum Portal",
"gplSoft":"Freie Software, die von der GPL-Lizenz abgedeckt wird",
"id":"ID",
"imSure":"Ich bin sicher",
"info":"Information",
"ipAddr":"IP Adresse",
"lastFailedLogins":"Letzte fehlgeschlagene Anmeldungen",
"lastLogins":"Letzte Anmeldungen",
"lastName":"Nachname",
"linkValidUntil":"Diese Nachricht enthält einen Link zum Zurücksetzen deines Passworts. Dieser Link ist gültig bis",
"loginHistory":"Anmeldeverlauf",
"login":"Anmelden",
"logout":"Abmelden",
"logoutConfirm":"Willst du dich abmelden ?",
"logoutFromOtherApp":"Von anderen Anwendungen abmelden ...",
"logoutFromSP":"Von Dienstanbietern abmelden ...",
"mail":"E-Mail",
"mailSent2":"Eine Nachricht wurde an deine E-Mail Adresse gesendet.",
"maintenanceMode":"Diese Anwendung ist in Wartung, bitte versuche später eine Verbindung herzustellen",
"maxNumberof2FDevicesReached":"Maximale Anzahl an 2F-Geräten erreicht!",
"missingCode":"Code fehlt",
"name":"Name",
"newMessages":"Neue Nachricht(en)",
"newPassword":"Neues Passwort",
"newPwdSentTo":"Eine Bestätigung wurde an deine E-Mail Adresse gesendet.",
"noHistory":"Das ist deine erste Verbindung, willkommen!",
"notAuthorized":"Du bist nicht dazu berechtigt",
"notFound":"Nicht gefunden: Du versuchst, auf eine nicht verfügbare Seite zuzugreifen",
"noTOTPFound":"Kein TOTP gefunden",
"noU2FKeyFound":"Kein U2F Schlüssel gefunden",
"oidcConsent":"Die Anwendung %s möchte wissen:",
"oidcConsents":"OIDC consents",
"oidcConsentsFull":"OpenID-Connect consents",
"openidAp":"Stimmst du folgenden Parametern zu ?",
"openIdExample":"zum Beispiel: http://myopenid.org/toto",
"openidExchange":"Willst du dich bei %s authentifizieren ?",
"openidPA":"Die Datennutzungsrichtlinie ist verfügbar unter",
"openidRpns":"Der für den Verbund angeforderte Parameter %s ist nicht verfügbar",
"openSessionSpace":"Mit diesem Bereich kannst du eine SSO-Sitzung öffnen. Dadurch kannst du sicher auf alle von deinem Profil autorisierten Anwendungen zugreifen.",
"openSSOSession":"Eine SSO Sitzung öffnen",
"otherSessions":"Andere aktive Sitzungen",
"password":"Passwort",
"ppGrace":"verbleibende Authentifizierungen, bitte Passwort ändern !",
"proxyError":"Bad gateway: Der Remote-Server kann nicht verbunden werden",
"pwdChange":"Passwortänderung",
"pwd":"Passwort",
"pwdResetAlreadyIssued":"Eine Anfrage zum Zurücksetzen des Passworts wurde bereits gestellt",
"pwdWillExpire":"%s Tage, %s Stunden, %s Minuten und %s Sekunden bevor dein Passwort abläuft, bitte ändere es!",
"redirectedFrom":"Du wurdest umgeleitet von",
"redirectedIn":"Du wirst in 30 Sekunden umgeleitet",
"redirectionInProgres":"Umleitung läuft ...",
"redirectionToIdp":"Weiterleitung an deinen Identitätsanbieter",
"refreshrights":"Aktualisiere meine Rechte",
"refuse":"Verweigern",
"register":"Registrieren",
"registerRequestAlreadyIssued":"Eine Registrierungsanforderung für dieses Konto wurde bereits gestellt am",
"rememberChoice":"Meine Auswahl merken",
"removeOtherSessions":"Andere Sitzungen löschen",
"resendConfirmMail":"Bestätigungsmail erneuert senden ?",
"resentConfirm":"Möchtest du, dass die Bestätigungsmail erneut gesendet wird ?",
"resetPwd":"Mein Passwort zurücksetzen",
"rightsReloadNeedsLogout":"Zum Neuladen der Rechte musst du dich ab- und wieder anmelden",
"scope":"Scope",
"selectIdP":"Wähle deinen Identitätsanbieter aus",
"service":"Dienst",
"sendPwd":"Send me a link",
"serverError":"Ein Fehler ist aufgetreten",
"serviceProvidedBy":"Dienst angeboten von",
"sessionsDeleted":"Die folgenden Sitzungen wurden geschlossen",
"sfaManager":"2ndFA Manager",
"SSOSessionInactive":"SSO Sitzung inaktiv",
"stayConnected":"Auf diesem Gerät verbunden bleiben",
"submit":"Absenden",
"totpExistingKey":"Es existiert bereits ein TOTP-Secret",
"touchU2fDevice":"Please touch the flashing U2F device now.",
"touchU2fDeviceOrEnterTotp":"Please touch the flashing U2F device or enter TOTP code.",
"type":"Typ",
"u2fFailed":"U2F verification failed. Retry or contact your administrator",
"u2fPermission":"You may be prompted to allow the site permission to access your security keys. After granting permission, the device will start to blink.",
"u2fWelcome":"U2F - Geräteverwaltung",
"unableToGetKey":"Unable to access to your key. Retry or contact your administrator",
"unknownAction":"Unknown action",
"unregister":"Abmelden",
"updateCdc":"Update Common Domain Cookie",
"upgradeSession":"Upgrade session",
"user":"Benutzer",
"useYubikey":"use your Yubikey",
"verify":"Verify",
"wait":"Warten",
"warning":"Warnung",
"welcomeOnPortal":"Willkommen in Ihrem gesicherten Authentifizierungsportal.",
"yesResendMail":"Ja, Mail erneut senden.",
"yourAddress":"Ihre Adresse",
"yourApps":"Ihre Applikationen",
"yourEmail":"Ihre Mailadresse",
"yourIdentity":"Ihre Identität",
"yourIdentityIs":"Ihre Identität ist",
"yourKeyIsRegistered":"Ihr Key wurde registriert",
"yourKeyIsAlreadyRegistered":"Ihr Key ist bereits registriert!",
"yourKeyIsUnregistered":"Your key has been unregistered",
"yourKeyIsVerified":"Ihr Key ist bestätigt",
"yourNewTotpKey":"Your new TOTP key, please test it and enter the code",
"yourPhone":"Ihre Telefonnummer",
"yourProfile":"Ihr Profil",
"yourTotpKey":"Your TOTP key"
}