{
"PE0":"Geverifieerde gebruiker",
"PE1":"Uw sessie is verlopen, u moet zich opnieuw aanmelden",
"PE2":"Onbekende gebruikersnaam of wachtwoord",
"PE3":"LDAP-account of wachtwoord van de toepassing is niet correct",
"PE4":"Niet bestaande gebruiker",
"PE5":"Wachtwoord of identifier  is niet correct",
"PE6":"Kan geen verbinding maken met LDAP-server",
"PE7":"Abnormale fout van de LDAP-server",
"PE8":"Fout Apache-module::Gekozen sessie",
"PE9":"Identificeer uzelf",
"PE10":"Ongeldig certificaat",
"PE11":"Initialisatie Lasso mislukt : Login of Lasso: Afmelden",
"PE12":"Mislukte resolutie artefact Liberty Alliance",
"PE13":"Échec de la défédération Liberty Alliance",
"PE14":"Het verzoek verzonden door de identiteitsprovider Liberty Alliance is leeg",
"PE15":"Een van de oproepen SOAP Liberty Alliance is mislukt",
"PE16":"Een van de oproepen Liberty Alliance voor verbreken verbinding is mislukt",
"PE17":"Geen enkel SAML artefact gevonden, of zelfacceptatie SSO mislukt",
"PE18":"Initialisatie, opbouw of verzoek SSO mislukt",
"PE19":"Kon identifier verbinding Liberty Alliance niet registreren",
"PE20":"Een terminalproces Liberty Alliance is mislukt",
"PE21":"Uw account is geblokkeerd",
"PE22":"Uw wachtwoord is verlopen",
"PE23":"Certificaat nodig",
"PE24":"Fout",
"PE25":"Het wachtwoord is gereset en moet worden gewijzigd",
"PE26":"Niet-toegelaten wijziging wachtwoord",
"PE27":"Het oude wachtwoord is vereist voor wijziging",
"PE28":"Het wachtwoord is niet voldoende veilig",
"PE29":"Te kort wachtwoord",
"PE30":"Te recent wachtwoord",
"PE31":"Wachtwoord te recent gebruikt",
"PE32":"Resterende authenticaties, wijzig uw wachtwoord!",
"PE33":"%d dagen%d uur,%d minuten en %d seconden voor het verstrijken van de geldigheid van uw wachtwoord, vergeet niet om het te wijzigen!",
"PE34":"De wachtwoorden komen niet overeen",
"PE35":"Het wachtwoord is  gewijzigd",
"PE36":"U hebt een nieuw bericht ontvangen",
"PE37":"Onjuiste URL",
"PE38":"Geen enkel schema beschikbaar",
"PE39":"Oud ongeldig wachtwoord",
"PE40":"Gebruikersnaam onjuist",
"PE41":"Inloggen verboden",
"PE42":"Bevestiging gevraagd",
"PE43":"Het e-mailadres is verplicht",
"PE44":"Het bevestigingswachtwoord is ongeldig of te oud",
"PE45":"Het verzenden van de e-mail is mislukt",
"PE46":"Er is u een e-mail verzonden",
"PE47":"Uw verbinding is verbroken",
"PE48":"Niet-gedefinieerde SAML-fout",
"PE49":"Kan de service SAML niet laden",
"PE50":"Probleem laden identiteitsprovider",
"PE51":"Er is een fout opgetreden tijdens het inloggen van SAML",
"PE52":"De SAML partner is niet herkend",
"PE53":"De bestemming van het SAML-bericht is onjuist",
"PE54":"De voorwaarden van het SAML-bericht zijn niet voldaan",
"PE55":"Het inloggen geïnitieerd door de identiteitsprovider is niet toegestaan",
"PE56":"Er is een fout opgetreden tijdens het uitloggen van SAML",
"PE57":"Fout tijdens het beheer handtekening SAML bericht",
"PE58":"Er is een fout opgetreden tijdens het gebruik van een SAML-artefact",
"PE59":"Communicatiefout met sessies SAML",
"PE60":"Probleem laden van een identiteitsprovider",
"PE61":"Er is een fout opgetreden tijdens het uitwisselen van SAML-atributen",
"PE62":"Dit is een pagina bedoeld voor servers OpenID",
"PE63":"U probeert gebruik te maken van een OpenID-identiteit die niet de uwe is",
"PE64":"Een vereist attribuut is niet beschikbaar",
"PE65":"Federatie verboden door veiligheidsbeleid",
"PE66":"De e-mail ter bevestiging is verzonden",
"PE67":"Onbekend wachtwoord",
"PE68":"Onbevoegde toegang tot de CAS-service",
"PE69":"Vul uw e-mailadres in",
"PE70":"Geen overeenkomstige gebruiker",
"PE71":"Voer uw nieuwe wachtwoord in",
"PE72":"Er is u een e-mail ter bevestiging verzonden",
"PE73":"De verbinding met de server-Radius-is mislukt",
"PE74":"Het oude wachtwoord is vereist",
"PE75":"U hebt een IP-adres dat niet is erkend",
"PE76":"Fout in de captcha-invoer",
"PE77":"U moet de captcha invoeren",
"PE78":"Geef uw informatie",
"PE79":"Er ontbreekt een informatie",
"PE80":"Dit adres is al in gebruik",
"PE81":"Invalid authentication attempt",
"PE82":"Exceeded authentication timeout",
"PE83":"U2F verification failed. Retry or contact your administrator",
"PE84":"You're not authorized to access to this host",
"PE85":"The remote site ask for a newer session (and UpgradeSession plugin isn't loaded). Logout and retry",
"PE86":"Your account is locked. You must wait 30s before authenticate again",
"PE87":"You must authenticate again to access to Portal",
"2fRegRequired":"This service requires a double factor authentication. Register a device now, then go back to the portal.",
"accept":"Accept",
"accessDenied":"You have no access authorization for this application",
"accountCreated":"Your account has been created, your temporary password has been sent to your mail address.",
"accountCreationSuccess":"Your account was successfully created.",
"action":"Action",
"anotherInformation":"Another information:",
"areYouSure":"Are you sure?",
"askToRenew":"This application needs a more recent authentication. Do you want to reauthenticate?",
"askToUpgrade":"This application needs an higher authentication level. Do you want to reauthenticate?",
"authPortal":"Authentication portal",
"authRemaining":"%s authentications remaining, change your password!",
"autoAccept":"Automatically accept in 30 seconds",
"back2CasUrl":"The application you just logged out of has provided a link it would like you to follow",
"back2Portal":"Go back to portal",
"badCode":"Bad code",
"badName":"Bad name",
"cancel":"Cancel",
"captcha":"Captcha",
"changeKey":"Generate new key",
"changePwd":"Change your password",
"checkLastLogins":"Check my last logins",
"choose2f":"Choose your second factor",
"chooseApp":"Choose an application your are allowed to access to",
"clickHere":"Please click here",
"clickOnYubikey":"Click on your Yubikey",
"closeSSO":"Close your SSO session",
"code":"Code",
"confirmation":"Confirmation",
"confirmLinkSent":"A confirmation link has been sent. This link is valid until ",
"confirmPwd":"Confirm password",
"connect":"Connect",
"connectedAs":"Connected as",
"continue":"Continue",
"createAccount":"Create an account",
"currentPwd":"Current password",
"date":"Date",
"enterCred":"Please enter your credentials",
"enterExt2fCode":"A code has been sent to you. Please enter it",
"enterOpenIDLogin":"Please enter your OpenID login",
"enterTotpCode":"Enter TOTP code",
"enterYubikey":"Please use your Yubikey",
"errorMsg":"Error Message",
"fillTheForm":"Fill the form",
"firstName":"First name",
"forgotPwd":"Forgot your password?",
"generatePwd":"Generate the password automatically",
"gotNewMessages":"You have some new messages",
"goToPortal":"Go to portal",
"gplSoft":"free software covered by the GPL license",
"id":"Id",
"imSure":"I'm sure",
"info":"Information",
"ipAddr":"IP address",
"lastFailedLogins":"Last failed logins",
"lastLogins":"Last logins",
"lastName":"Last name",
"linkValidUntil":"This message contains a link to reset your password, this link is valid until ",
"loginHistory":"Login history",
"login":"Login",
"logout":"Logout",
"logoutConfirm":"Do you want to logout?",
"logoutFromOtherApp":"Logout from other applications ...",
"logoutFromSP":"Logout from service providers ...",
"mail":"Mail",
"mailSent2":"A message has been sent to your mail address.",
"maintenanceMode":"This application is in maintenance, please try to connect later",
"maxNumberof2FDevicesReached":"Maximum number of 2F devices reached!!!",
"missingCode":"Code is missing",
"name":"Name",
"newMessages":"New message(s)",
"newPassword":"New password",
"newPwdSentTo":"A confirmation has been sent to your mail address.",
"noHistory":"This is your first connection, welcome!",
"notAuthorized":"You're not authorized to do this",
"notFound":"Not found: you try to access to an unavailable page",
"noTOTPFound":"No TOTP found",
"noU2FKeyFound":"No U2F key found",
"oidcConsent":"The application %s would like to know:",
"oidcConsents":"OIDC consents",
"oidcConsentsFull":"OpenID-Connect consents",
"openidAp":"Do you agree to provide the following parameters?",
"openIdExample":"for example:http://myopenid.org/toto",
"openidExchange":"Do you want to authenticate yourself on %s ?",
"openidPA":"Data usage policy is available at",
"openidRpns":"Parameter %s requested for federation isn't available",
"openSessionSpace":"This space allow you to open a SSO session. This will help you to securely access to all applications authorized by your profil.",
"openSSOSession":"Open your SSO session",
"otherSessions":"Other active sessions",
"password":"Password",
"ppGrace":"authentications remaining, change your password!",
"proxyError":"Bad gateway: unable to join remote server",
"pwdChange":"Password change",
"pwd":"Password",
"pwdResetAlreadyIssued":"A password reset request was already issued on ",
"pwdWillExpire":"%s days, %s hours, %s minutes and %s seconds before password expiration, change it!",
"redirectedFrom":"You were redirect from ",
"redirectedIn":"You'll be redirected in 30 seconds",
"redirectionInProgres":"Redirection in progress...",
"redirectionToIdp":"Redirection to your Identity Provider",
"refreshrights":"Refresh my rights",
"refuse":"Refuse",
"register":"Register",
"registerRequestAlreadyIssued":"A register request for this account was already issued on ",
"rememberChoice":"Remember my choice",
"removeOtherSessions":"Remove other sessions",
"resendConfirmMail":"Resend confirmation mail?",
"resentConfirm":"Do you want the confirmation mail to be resent?",
"resetPwd":"Reset my password",
"rightsReloadNeedsLogout":"Rights reloads need to logout and login again",
"scope":"Scope",
"selectIdP":"Select your Identity Provider",
"service":"Service",
"sendPwd":"Send me a link",
"serverError":"Error occurs on the server",
"serviceProvidedBy":"Service provided by",
"sessionsDeleted":"The following sessions have been closed",
"sfaManager":"2ndFA Manager",
"SSOSessionInactive":"SSO session inactive",
"stayConnected":"Stay connected on this device",
"submit":"Submit",
"totpExistingKey":"A TOTP secret already exists",
"touchU2fDevice":"Please touch the flashing U2F device now.",
"touchU2fDeviceOrEnterTotp":"Please touch the flashing U2F device or enter TOTP code.",
"type":"Type",
"u2fFailed":"U2F verification failed. Retry or contact your administrator",
"u2fPermission":"You may be prompted to allow the site permission to access your security keys. After granting permission, the device will start to blink.",
"u2fWelcome":"U2F device management",
"unableToGetKey":"Unable to access to your key. Retry or contact your administrator",
"unknownAction":"Unknown action",
"unregister":"Unregister",
"updateCdc":"Update Common Domain Cookie",
"upgradeSession":"Upgrade session",
"user":"User",
"useYubikey":"use your Yubikey",
"verify":"Verify",
"wait":"Wait",
"warning":"Warning",
"welcomeOnPortal":"Welcome on your secured authentication portal.",
"yesResendMail":"Yes, resend the mail",
"yourAddress":"Your address",
"yourApps":"Your applications",
"yourEmail":"Your email",
"yourIdentity":"Your identity",
"yourIdentityIs":"Your identity is",
"yourKeyIsRegistered":"Your key is registered",
"yourKeyIsAlreadyRegistered":"Your key is ALREADY registered !!!",
"yourKeyIsUnregistered":"Your key has been unregistered",
"yourKeyIsVerified":"Your key is verified",
"yourNewTotpKey":"Your new TOTP key, please test it and enter the code",
"yourPhone":"Your phone number",
"yourProfile":"Your profile",
"yourTotpKey":"Your TOTP key"
}